src/blob.proto

// Copyright 2015-2020 Capital One Services, LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and 
// limitations under the License.

syntax = "proto3";

package blobstore;

// A single chunk of a file along with the metadata necessary to handle the chunk
message FileChunk {
    uint64 sequence_no = 1;
    string container = 2;
    string id = 3;
    uint64 total_bytes = 4;
    uint64 chunk_size = 5;
    bytes chunk_bytes = 6;    
}


// Represents a container of blobs
message Container {
    string id = 1;
}

// A list of containers
message ContainerList {
    repeated Container containers = 1;
}

// Represents a single binary object in storage
message Blob {
    string id = 1;
    string container = 2;
    uint64 byte_size = 3;
}

// A list of blobs
message BlobList {
    repeated Blob blobs = 1;
}

// A request to transfer a file
message StreamRequest {
    string id = 1;
    string container = 2;    
    uint64 chunk_size = 3;
}

// Represents a transfer
message Transfer {
    string blob_id = 1;
    string container = 2;
    uint64 chunk_size = 3;
    uint64 total_size = 4;
    uint64 total_chunks = 5;
}