src/eventstream.proto

syntax = "proto3";

package eventstream;

// Represents an immutable event within a stream
message Event {
    string event_id = 1; // The unique ID of the event
    string stream = 2; // ID of the stream in which this event occurred
    map<string, string> values = 3; // Map of key-value pairs representing the event data
}

// The response from the provider after writing an event to a stream
message WriteResponse {
    string event_id = 1;
}

// A query against a given stream
message StreamQuery {
    string stream_id = 1;  // The stream to query
    TimeRange range = 2; // An optional time slice range to limit results
    uint64 count = 3; // Optional (0 == unlimited) limit on result size
}

// Results of a stream query
message StreamResults { 
    repeated Event events = 2;
}

// Represents a timeslice range for a stream
message TimeRange {
    uint64 min_time = 1; // Millisecond-resolution Unix timestamp indicating start time
    uint64 max_time = 2; // Millisecond-resolution Unix timestamp indicating end time
}
