src/http.proto

// Copyright 2015-2018 Capital One Services, LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and 
// limitations under the License.

syntax = "proto3";

package http;

// Describes an HTTP request received by the HTTP server capability provider
message Request {
    string method = 1; // Request method (e.g. GET, PUT, POST, etc)
    string path = 2; // Full path of the request
    string query_string = 3; // Query string of the request
    map<string, string> header = 4;  // Headers    
    bytes body = 5; // Body of the received request
}

// Represents an HTTP response that the guest module would like to return in response
// to a request command
message Response {
    uint32 status_code = 1; // HTTP status code of the response 
    string status = 2; // Status text
    map<string, string> header = 3; // Headers
    bytes body = 4; // Body of the response
}
